# app
## deployment env production or development or test
DEPLOYMENT_ENV=
PORT=

# postgres
POSTGRES_URL=

# redis
REDIS_URL=

# iam
PASSWORD_SECRET=
ACTIVATE_USER_URL=url?token={token}
ACTIVATE_USER_TOKEN_EXPIRES_IN=
JWT_ACCESS_TOKEN_SECRET=YourAccessTokenSecretHere
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=YourRefreshTokenSecretHere
JWT_REFRESH_TOKEN_EXPIRES_IN=

# gmail
GMAIL=
GMAIL_APP_PASSWORD=

# sendMessage
SEND_MESSAGE_COOLDOWN=