# app
PORT=3000

# postgres
POSTGRES_URL="postgresql://postgres@localhost:5432/movie?schema=public"

# redis
REDIS_URL=redis://localhost:6379

# iam
PASSWORD_SECRET=
ACTIVATE_USER_URL=http://localhost:3000/activate-account?token={token}
ACTIVATE_USER_TOKEN_EXPIRES_IN=86400
JWT_ACCESS_TOKEN_SECRET=YourAccessTokenSecretHere
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_SECRET=YourRefreshTokenSecretHere
JWT_REFRESH_TOKEN_EXPIRES_IN=86400

